<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sibertech</groupId>
	<artifactId>degr-db</artifactId>
	<version>23.0-SNAPSHOT</version>
	<name>degr_db_v23</name>
	<description>            
Проект демонстрации деградации скорости вставки в таблицы на реляционных СУБД. 
 Сравнение скорости деградации вставки в БД проводится для трех случаев архитектуры базы данных.
 Структура, перечень и связи таблиц всех трех случаях идеинтичны, объем данных, на котором демонстрируется сравнение - также идентичны.
 При этом, различается архитектура построения баз данных:
     1) (базовый) в БД одна база данных для всех данных с двумя большими таблицами, и множеством мелких.
     2) БД спроектирована с секционированными (table partitioning) двумя большии таблицами, во всем остальном структура БД идентична случаю 1)
     3) БД с сегментированием (DB sharding) данных таблицы по регионам. В качестве шард используются отдельные БД для каждого региона.
  Вставка в большие таблицы сложная, с проверками и модификацией уже вставленных значений полей таблицы, но идентичная во всех трех случаях.
        </description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
