# Course-Project

./: README.md  архитектура.drawio
degr_db_v23/: pom.xml
degr_db_v23/src/main/java/com/sibertech/degr/DTO/: Client.java  Market.java  Product.java  ProductBasket.java  Terminal.java
degr_db_v23/src/main/java/com/sibertech/degr/controllers/: ProcController.java
degr_db_v23/src/main/java/com/sibertech/degr/db/: Conf.java  ConfJDBC.java  ConfSQL.java  DB.java
degr_db_v23/src/main/java/com/sibertech/degr/db/RDMS/: RDMS.java
degr_db_v23/src/main/java/com/sibertech/degr/db/fill/: BaseFiller.java  BasketsFiller.java  ClientsFiller.java  LoyalityFiller.java  MarketsFiller.java  ProductsFiller.java  RegionsFiller.java  TerminalsFiller.java
degr_db_v23/src/main/java/com/sibertech/degr/inserter/: DbMngr.java  DbMngrCallable_PrepareTableStuff.java  DbMngrCallable_doEasySales.java  SaleEtalon.java  SaleParted.java  SaleShards.java  SqlDbOper.java
degr_db_v23/src/main/java/com/sibertech/degr/utils/: LOG.java  Util.java
degr_db_v23/src/main/resources/: logback.xml
degr_db_v23/src/main/resources/db/: 02_create_dbs.cmd  db_02_create_DB.sql  db_03_schema-db-indexed.sql  db_03_schema-db-not-indexed.sql  db_03_schema-shard-indexed.sql  db_03_schema-shard-not-indexed.sql
degr_db_v23/src/main/resources/db/tmp/: create---order_numbers_dictionary.sql  create---order_numbers_dictionary_parted.sql  create---sales.sql  create---sales_parted.sql  drop_indexes.sql  drop_tables.sql  mk_dump.cmd
degr_db_v25/: nbactions.xml  pom.xml
degr_db_v25/src/main/java/com/sibertech/degr/: DegrApplication.java
degr_db_v25/src/main/java/com/sibertech/degr/DTO/: AllData.java  DateFlag.java  Region.java
degr_db_v25/src/main/java/com/sibertech/degr/DTO/actuator/: DtoActuator.java
degr_db_v25/src/main/java/com/sibertech/degr/controllers/: ConfigDiplomLaptop.java  ConfigDiplomStation.java  DiplomController.java
degr_db_v25/src/main/java/com/sibertech/degr/controllers/support/: ConfDiplom.java  ConfigRequester.java
degr_db_v25/src/main/java/com/sibertech/degr/db/: ConfSQL.java  ConfSQLSchema.java
degr_db_v25/src/main/java/com/sibertech/degr/db/fill/: AllDataRemover.java  BaseFiller.java  BasketsFiller.java  LoyalityFiller.java  MarketsFiller.java  ProductsFiller.java  (+1 more)
degr_db_v25/src/main/java/com/sibertech/degr/inserter/: DbMngr.java  DbProc.java  EInsType.java  ProcDataPack.java  SqlDbOper.java
degr_db_v25/src/main/java/com/sibertech/degr/utils/: LOG.java  PropertiesLoader.java  Utils.java
degr_db_v25/src/main/resources/: logback.xml
degr_db_v25/src/main/resources/db/: 01_drop_DB.cmd  03_create_tables.cmd  db_01_drop_DB.sql
